<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Lychee简介 | 云烟成雨</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Lychee简介</h1><a id="logo" href="/.">云烟成雨</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Lychee简介</h1><div class="post-meta">2023-07-27<span> | </span><span class="category"><a href="/categories/Linux/">Linux</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 873</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2023/07/27/lychee/#waline"><span class="waline-comment-count" id="/2023/07/27/lychee/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%8C%E9%9D%A2%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">桌面组件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wsm"><span class="toc-number">2.1.</span> <span class="toc-text">wsm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lychee-wallpaper"><span class="toc-number">2.2.</span> <span class="toc-text">lychee-wallpaper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lychee-workspace"><span class="toc-number">2.3.</span> <span class="toc-text">lychee-workspace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="post-content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;什么是Lyche？这是笔者准备打造的一个Linux桌面环境。Linux操作系统一般是由Linux内核、GNU软件、桌面环境组成，当只有内核和GUN软件时，可能用户的功能就被限制在tty界面，这是最基础的图形交互，以命令的形式操控计算机硬件执行各种任务。想在这种模式下熟练的使用计算机，用户需要丰富的shell命令知识和熟悉大量地GUN组件。那能否在Linux上实现方便的图形UI交互呢？比如滑动滑块、点击按钮、滚动视图？当然可以，此时需要引入X和Wayland图形框架，其作为操作系统的显示服务器协议，它的作用是管理图形界面的显示和输入。显示服务协议可以实现Server&#x2F;Client一对多的模式，从而可以实现多个窗口在显示器上工作且被管理的井井有条。<br>&nbsp;&nbsp;&nbsp;&nbsp;笔者也是在了解wlroots（一个基于libwayland打造的库）原理后，基于其设计和编写了一套桌面显示框架，主要的目标是实现轻量型的全面GPU硬件加速图形架构，保证桌面高效、快捷地运行。基于wlroots打造的合成器命名为wsm（wayland surface manager），桌面会采用移动终端设备的开发思维来制作，从而同时支持PC设备、手机和平板等终端设备，为了实现这一特点，底层和中间层采用C语言和Qt&#x2F;C++编写，上层UI界面采用Qt&#x2F;Quick、QML制作，以实现高运行能效和方便快捷的多指触控交互。笔者以荔枝命名这个桌面环境象征了多种积极的含义：</p>
<ul>
<li>美味与丰富：荔枝是一种甜美可口的水果，它可以代表丰富、多样化和愉悦的体验。暗示用户使用Lychee将会享受到风多样的功能和愉悦的使用体验。</li>
<li>独特与珍贵：荔枝在某些地区是一种稀有的水果，其独特的外观和口感使其备受珍视。可以传达它的独特性和珍贵性，让用户感到他们正在使用一种特别的系统。</li>
<li>多重层次：荔枝的外皮纹理和内部果肉层次分明，这可以象征操作系统的复杂性和深度。暗示系统具有丰富的功能和多层次的操作体验。</li>
<li>联系和共享：荔枝通常以簇状结构生长，多个过世聚集在一起。这可以象征着联系和共享，表达操作系统连接人们、促进信息共享和协作的特性。</li>
</ul>
<p><img src="/img/lychee/lychee.svg" alt="1.1 lychee形象图-彩色"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;总的来説，荔枝可以代表美味、独特、多重层次和联系，这些寓意可以为操作系统带来积极的形象和用户体验。本文描述的所有模块均是在Arch Linux平台上开发实现，其中上层代码采用Qt6制作，lychee-workspace作为Session manager和桌面环境项目是依赖显示管理器的的，笔者使用的显示管理器是sddm-git,其在wayland环境下更加稳定可靠。</p>
<h2 id="桌面组件介绍"><a href="#桌面组件介绍" class="headerlink" title="桌面组件介绍"></a>桌面组件介绍</h2><h3 id="wsm"><a href="#wsm" class="headerlink" title="wsm"></a>wsm</h3><p><img src="/img/lychee/wlroots.svg" alt="1.1 wlroots框架图"></p>
<p><img src="/img/lychee/wsm.svg" alt="1.1 wsm框架图"></p>
<h3 id="lychee-wallpaper"><a href="#lychee-wallpaper" class="headerlink" title="lychee-wallpaper"></a>lychee-wallpaper</h3><p><img src="/img/lychee/Lychee-wallpaper.svg" alt="1.1 wallpaper框架图"></p>
<h3 id="lychee-workspace"><a href="#lychee-workspace" class="headerlink" title="lychee-workspace"></a>lychee-workspace</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.freedesktop.org/wiki/">Xorg  -open source implementation of the X Window System</a></li>
<li><a target="_blank" rel="noopener" href="https://wayland.freedesktop.org/">Wayland -specifies the communication between a display server and its clients</a></li>
<li><a target="_blank" rel="noopener" href="https://gitlab.freedesktop.org/wlroots">wlroots -modular Wayland compositor library</a></li>
</ul>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/zzxyb" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/AliPayQR.png"></li><li id="WeChat" qr="/img/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-Desktop-Environment/" rel="tag">linux Desktop Environment</a></li></ul></div><div class="post-nav"><a class="next" href="/2023/07/24/xdg%20desktop%20portal/">xdg desktop portal</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://vercel-blog-r7nmuwo9l-zzxyb.vercel.app/?vercelToolbarCode=53PAdw9lorEf5yu',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  reaction: true,
  comment: true,
  pageview: true,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>To be a useful man to society.</p><a class="info-icon" href="https://twitter.com/zzxyba" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="xiaoyaobing1994@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zzxyb" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/linux-Desktop-Environment/" style="font-size: 15px;">linux Desktop Environment</a> <a href="/tags/linux-xdg/" style="font-size: 15px;">linux xdg</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/27/lychee/">Lychee简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/xdg%20desktop%20portal/">xdg desktop portal</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://vercel-blog-r7nmuwo9l-zzxyb.vercel.app/?vercelToolbarCode=53PAdw9lorEf5yu" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">云烟成雨.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>