<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>wsm简介 | 云烟成雨</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">wsm简介</h1><a id="logo" href="/.">云烟成雨</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/rss/"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">wsm简介</h1><div class="post-meta">2024-06-23<span> | </span><span class="category"><a href="/categories/wsm/">wsm</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2024/06/23/wsm/#waline"><span class="waline-comment-count" id="/2024/06/23/wsm/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-wsm%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是 wsm？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">核心功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="toc-number">3.</span> <span class="toc-text">设计哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">主要组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B6"><span class="toc-number">6.</span> <span class="toc-text">基础框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="post-content"><h2 id="什么是-wsm？"><a href="#什么是-wsm？" class="headerlink" title="什么是 wsm？"></a>什么是 wsm？</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;为什么要开发 wsm 项目？Wayland 世界中有多种合成器，其中较为知名的有 Weston、Kwin 和 Mutter。Weston 作为 Wayland 的参考合成器实现，虽然轻量，但并不适合用于构建功能强大的 PC 合成器；Kwin 和 Mutter 则由于历史原因，与 Plasma 和 GNOME 桌面环境有着深度的设计和功能绑定，在其基础上开发必然会引入许多其他桌面组件。在这样的背景下，笔者思考是否能够开发出一款功能强大且干净整洁的合成器，供各个桌面环境使用？wsm 正是在这种背景下应运而生。<br>&nbsp;&nbsp;&nbsp;&nbsp;wsm 是一个基于 <a target="_blank" rel="noopener" href="https://gitlab.freedesktop.org/wlroots/wlroots">wlroots</a> 技术打造的高效且轻巧的 Wayland 合成器，用于 Wayland 显示服务器协议的窗口管理器和桌面环境服务器。<br>&nbsp;&nbsp;&nbsp;&nbsp;wsm 旨在统一 Wayland PC 生态系统中的合成器，力图像 Xserver 一样，经过时间的沉淀，打造一个统一且稳定的 Wayland 合成器。</p>
<h2 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;wsm 提供了一套用于处理显示服务器输入、输出和窗口管理的基础功能。其核心功能包括：</p>
<ul>
<li>窗口录制支持：能够录制窗口图像，包括标题栏，实现所见即所得的效果。</li>
<li>输入处理：支持各种输入设备（如键盘、鼠标、触摸屏、触控板等）的处理。</li>
<li>渲染支持：支持硬件加速渲染（OpenGLES、Vulkan）和软件渲染（Cairo）。</li>
<li>窗口和屏幕后处理特效：支持圆角、模糊、阴影和状态切换动画等。</li>
<li>多工作区支持：支持单个屏幕多个工作区的管理功能。</li>
<li>屏幕亮度调节：支持屏幕背光调光功能。</li>
<li>屏幕水印：支持在合成器层面渲染屏幕水印节点。</li>
<li>输入、输出配置和肌肉记忆：支持 wsm 作为唯一显示后端，记录硬件相关的配置参数。</li>
<li>窗口平铺功能：支持窗口在屏幕上的停靠布局，屏幕二分、三分、四分屏等。</li>
<li>动画线支持：提供高效的动画渲染机制。</li>
<li>统一调试机制：支持场景渲染、DRM 输出、窗口管理、设备输入等核心功能的调试协议。</li>
<li>多DRM 平面支持：充分使用 DRM 显示资源，提升渲染性能。</li>
</ul>
<h2 id="设计哲学"><a href="#设计哲学" class="headerlink" title="设计哲学"></a>设计哲学</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;wsm 的设计哲学是模块化和简洁。它将不同的功能分离到独立的模块中，使调用者可以根据需求选择使用 Wayland 协议调用这些模块。</p>
<h2 id="主要组件"><a href="#主要组件" class="headerlink" title="主要组件"></a>主要组件</h2><ul>
<li>wsm_server：核心服务器。</li>
<li>wsm_output*：屏幕管理。</li>
<li>wsm_scene：渲染场景管理。</li>
<li>wsm_node*：自定义的渲染节点，用于在场景中显示图像。</li>
<li>wsm_xdg_shell：XDG窗口管理。</li>
<li>wsm_layer_shell：控制窗口层级和显示位置，通过用于管理桌面组件。</li>
<li>wsm_xwayland*: Xwayland窗口管理</li>
<li>wsm_workspace*：工作区</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>wsm 主要用于开发Wayland显示服务器和窗口管理器，典型的使用场景包括：</li>
<li>自定义窗口管理器：开发者可以基于 wsm 已有的基础功能快速构建具有自定义功能的窗口管理器。</li>
<li>桌面环境：为新的桌面环境提供图形显示和窗口管理的基础支持。</li>
<li>嵌入式系统：在嵌入式系统中实现轻量级的显示服务器。</li>
<li>实验性项目：研究和实验新的窗口管理和显示技术。</li>
</ul>
<h2 id="基础框架"><a href="#基础框架" class="headerlink" title="基础框架"></a>基础框架</h2><p><img src="/img/wsm/wsm.drawio.svg" alt="1.1 wsm基础框架图"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;wsm 作为一个强大且现代的 Wayland 合成器，虽然目前仍处于开发阶段，但笔者相信，只要按照现有的计划不断迭代功能，它终将成为一个稳定、高效的 Wayland 合成器。这样一来，操作系统厂商就能够在其基础上轻松地构建高效、定制化的解决方案，使其成为众多桌面环境的首选合成器基础。笔者在开发 wsm 项目的过程中始终遵循两点原则：：</p>
<ul>
<li>与其为自己建一座桥，不如建一座坚固的大桥，让众人都能通行，而无需重复造桥。感谢 wlroots 项目为我的想法提供了非常强大的技术基础。</li>
<li>我们应该充实和发展 wlroots 的生态，使 Wayland 走向使用同一个合成器。合成器承上启下，不需要重复实现，而是要奠定一个稳定且功能全面的版本，从而推动 Linux 驱动的改进和发展。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;更多信息和详细文档可以访问 <a target="_blank" rel="noopener" href="https://github.com/zzxyb/wsm">wsm 的Github 页面</a>。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/zzxyb" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/AliPayQR.png"></li><li id="WeChat" qr="/img/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-Desktop-Environment/" rel="tag">linux Desktop Environment</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/06/23/wsm-dev-advice/">wsm开发建议</a><a class="next" href="/2024/06/19/wlroots/">wlroots简介</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://vercel-blog-r7nmuwo9l-zzxyb.vercel.app/?vercelToolbarCode=53PAdw9lorEf5yu',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
  reaction: true,
  comment: true,
  pageview: true,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>To be a useful man to society.</p><a class="info-icon" href="https://twitter.com/zzxyba" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="xiaoyaobing1994@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zzxyb" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/wlroots/">wlroots</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wsm/">wsm</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/linux-Desktop-Environment/" style="font-size: 15px;">linux Desktop Environment</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/08/24/wsm-2024-08/">wsm-2024年08月</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/23/wsm-dev-advice/">wsm开发建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/23/wsm/">wsm简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/19/wlroots/">wlroots简介</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://vercel-blog-r7nmuwo9l-zzxyb.vercel.app/?vercelToolbarCode=53PAdw9lorEf5yu" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">云烟成雨.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>